######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 30 14:46:30 2014
######################################################################

TEMPLATE = app
TARGET = ../build-vpn-Desktop_Qt_5_8_0_GCC_64bit-Debug/vpn
DEPENDPATH += . libs/tinyxml
INCLUDEPATH += . libs/tinyxml
LIBS += -lcurl
RESOURCES     = vpn.qrc
QT += widgets

QT += core

# Input
HEADERS += about.h \
           imagelabel.h \
           linuxutils.h \
           location.h \
           logdialog.h \
           login.h \
           settings.h \
           server.h \
           statuswindow.h \
           systray.h \
           utils.h \
           libs/tinyxml/tinystr.h \
           libs/tinyxml/tinyxml.h
SOURCES += about.cpp \
           imagelabel.cpp \
           linuxutils.cpp \
           location.cpp \
           logdialog.cpp \
           login.cpp \
           main.cpp \
           settings.cpp \
           server.cpp \
           statuswindow.cpp \
           systray.cpp \
           utils.cpp \
           libs/tinyxml/tinystr.cpp \
           libs/tinyxml/tinyxml.cpp \
           libs/tinyxml/tinyxmlerror.cpp \
           libs/tinyxml/tinyxmlparser.cpp
